apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: miner-threat
  name: miner-threat-example
spec:
  containers:
  - image: zsco/xmrig-docker:latest
    name: miner-threat
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
